# Selenium

./: .gitignore  .gitignore.swo  README.md  pom.xml  testng.xml
src/main/java/Selenium/Maurya/: App.java  TestBase.java  WorldMeter.java  worldometers.java
src/test/java/Pojo/: API.java  Courses.java  GetCourses.java  Location.java  Mobile.java  Place.java  WebAutomation.java
src/test/java/Selenium/Maurya/: API.java  JiraTest.java  LibAPI.java  MapAPI.java  OauthTest.java  TestFile.java  test1.java
src/test/java/Selenium/Maurya/Files/: Add.json  Payload.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Selenium.Maurya.TestFile.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
